<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/src/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Yanone+Kaffeesatz" rel="stylesheet">  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
